VUE_APP_S3_ACCESS_KEY=AKIAR6NIGP6SYLPWKJM2
VUE_APP_S3_SECRET_KEY=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
AWS_INDENTITY_POOL=us-east-1:354f6195-da5e-4f87-baec-580196c849bf
AWS_REGION=us-east-1
AWS_BUCKET=marker-thumbs
VUE_APP_MODE=development
BACKEND_URL=https://artchie-back-end.herokuapp.com/
